{
  // ============================================================================
  // Financial Report RAG Intermediate Schema
  // ----------------------------------------------------------------------------
  // Purpose:
  // 1. Accept "cleaned results" after OCR / layout analysis / table extraction
  // 2. Serve as unified input for downstream chunking / embedding / BM25 / rerank / QA / summary
  // 3. Does not require embedding, rerank scores, or full OCR bbox details
  //
  // Design Principles:
  // - Store document-level, section-level, chunk-level information in layers
  // - Tables / figures should not only preserve original structure but also provide searchable text content
  // - Preserve page / source_trace / relations for citation and bundling
  // - Support future extension for metrics extraction / summary generation
  // ============================================================================

  "schema_version": "1.0",

  // ============================================================================
  // Document-level Metadata
  // ============================================================================
  "document": {
    // Unique system ID
    "document_id": "nvidia_fy2024_10k",

    // Original PDF filename
    "source_file": "NVIDIA_2024_10K.pdf",

    // Company name
    "company_name": "NVIDIA Corporation",

    // Optional: Stock ticker
    "ticker": "NVDA",

    // Report type: 10k / 10q / annual_report / quarterly_report / earnings_release / shareholder_letter / other
    "report_type": "10k",

    // Human-readable title
    "report_title": "NVIDIA Corporation Form 10-K Annual Report for Fiscal Year 2024",

    // Document language
    "language": "en",

    // Primary currency
    "currency": "USD",

    // Fiscal year and period
    "fiscal_year": 2024,
    "fiscal_period": "FY",

    // Report publication date (if available)
    "report_date": "2024-02-21",

    // Total page count (optional)
    "page_count": 95,

    // OCR / Parser source information
    "parser": {
      "provider": "manual_structuring",
      "version": null,
      "notes": "OCR and cleaning performed externally; this JSONC is prepared for downstream RAG ingestion."
    }
  },

  // ============================================================================
  // Section-level Information
  // ----------------------------------------------------------------------------
  // Purpose:
  // - Provide section_title / section_summary for chunks
  // - Support metadata-aware retrieval
  // - Support section-level aggregation during summary generation
  // ============================================================================
  "sections": [
    {
      "section_id": "sec_001",
      "title": "Item 1A. Risk Factors",
      "normalized_title": "Risk Factors",
      "summary": "This section covers supply chain concentration, export control risk, competition, cybersecurity, and intellectual property risks.",
      "page_start": 15,
      "page_end": 19
    },
    {
      "section_id": "sec_002",
      "title": "Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations",
      "normalized_title": "MD&A",
      "summary": "This section discusses revenue drivers, gross margin trends, operating expenses, liquidity, and capital resources.",
      "page_start": 20,
      "page_end": 35
    }
  ],

  // ============================================================================
  // Chunk-level Knowledge Units
  // ----------------------------------------------------------------------------
  // Each chunk must have been:
  // - OCR / text cleaned
  // - Necessary line break fixes applied
  // - Tables textualized / figure descriptions textualized
  //
  // Allowed chunk_type values: text / table / figure / mixed
  // ============================================================================
  "chunks": [
    {
      // ------------------------------------------------------------------------
      // Basic Identity Information
      // ------------------------------------------------------------------------
      "chunk_id": "c0001",
      "chunk_index": 1,

      // Parent section
      "section_id": "sec_002",
      "section_title": "Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations",
      "section_summary": "This section discusses revenue drivers, gross margin trends, operating expenses, liquidity, and capital resources.",

      // Source page range
      "page_start": 25,
      "page_end": 25,

      // ------------------------------------------------------------------------
      // Chunk Type
      // ------------------------------------------------------------------------
      "chunk_type": "table",

      // ------------------------------------------------------------------------
      // Primary Searchable Text (the text RAG actually uses)
      // ------------------------------------------------------------------------
      // Requirements:
      // - For text: cleaned body text
      // - For table: "answerable" natural language or key-value text, not just raw markdown tables
      // - For figure: figure title + caption + necessary description
      "content": "In FY2024, NVIDIA reported Data Center revenue of 47.5 billion USD, Gaming revenue of 10.4 billion USD, Professional Visualization revenue of 1.6 billion USD, and Automotive revenue of 1.1 billion USD.",

      // Optional: brief summary for search result display / lightweight pre-filtering
      "content_brief": "Revenue breakdown by market platform for FY2024.",

      // Optional: keywords for sparse retrieval / metadata boosting
      "keywords": [
        "revenue",
        "Data Center",
        "Gaming",
        "Professional Visualization",
        "Automotive",
        "FY2024"
      ],

      // ------------------------------------------------------------------------
      // Time / Period Information
      // ------------------------------------------------------------------------
      // Period is critical for financial Q&A, recommend explicit structuring
      "period": {
        "fiscal_year": 2024,
        "fiscal_period": "FY",
        "date_label": "FY2024",
        "start_date": null,
        "end_date": null
      },

      // ------------------------------------------------------------------------
      // Entity Information (optional)
      // ------------------------------------------------------------------------
      "entities": {
        "company": ["NVIDIA Corporation"],
        "products": [],
        "regions": [],
        "people": []
      },

      // ------------------------------------------------------------------------
      // Original Structured Table (optional but strongly recommended)
      // ------------------------------------------------------------------------
      // Purpose:
      // - Metric extraction
      // - Numerical validation
      // - More stable for generating executive summaries
      "table_data": {
        "table_title": "Revenue by Market Platform",
        "unit": "millions USD",
        "headers": ["Platform", "FY2022", "FY2023", "FY2024"],
        "rows": [
          ["Data Center", "15005", "26974", "47525"],
          ["Gaming", "12537", "10711", "10447"],
          ["Professional Visualization", "2122", "1540", "1555"],
          ["Automotive", "566", "625", "1091"]
        ]
      },

      // Used for figure chunks; set to null for non-figure chunks
      "figure_data": null,

      // ------------------------------------------------------------------------
      // Optional: Lightweight Financial Metrics
      // ------------------------------------------------------------------------
      // Does not need to be exhaustive; only include key values that downstream APIs will actually use
      "financial_metrics": [
        {
          "name": "Data Center revenue",
          "value": "47.5 billion USD",
          "normalized_value": 47525000000,
          "unit": "USD",
          "period_label": "FY2024"
        },
        {
          "name": "Gaming revenue",
          "value": "10.4 billion USD",
          "normalized_value": 10447000000,
          "unit": "USD",
          "period_label": "FY2024"
        }
      ],

      // ------------------------------------------------------------------------
      // Source Traceability
      // ------------------------------------------------------------------------
      // Purpose: citation / debug / trace back to OCR original text
      "source_trace": {
        "source_block_ids": ["p25_b10", "p25_b11"],
        "raw_text_excerpt": "Table 2: Revenue by Market Platform ...",
        "ocr_confidence": null
      },

      // ------------------------------------------------------------------------
      // Adjacency Relations
      // ------------------------------------------------------------------------
      // Used for downstream chunk bundling / expansion
      "relations": {
        "prev_chunk_id": "c0000",
        "next_chunk_id": "c0002"
      },

      // ------------------------------------------------------------------------
      // Optional: Explicit Grouping ID
      // ------------------------------------------------------------------------
      // Suitable for:
      // - Cross-page tables
      // - Figure + figure caption
      // - Title block + data block
      "bundle_id": "table_revenue_platform",

      // ------------------------------------------------------------------------
      // Optional: Flag Markers
      // ------------------------------------------------------------------------
      "flags": {
        "is_section_lead": false,
        "is_table_title": false,
        "is_table_continuation": false,
        "is_figure_caption": false,
        "is_key_financial_chunk": true
      }
    },

    {
      "chunk_id": "c0002",
      "chunk_index": 2,
      "section_id": "sec_002",
      "section_title": "Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations",
      "section_summary": "This section discusses revenue drivers, gross margin trends, operating expenses, liquidity, and capital resources.",
      "page_start": 26,
      "page_end": 26,
      "chunk_type": "text",
      "content": "The increase in overall gross margin from 56.9% to 72.7% was primarily attributable to favorable product mix shift toward higher-margin Data Center products, improved manufacturing yields, and pricing discipline in the enterprise AI market.",
      "content_brief": "Explains main drivers of gross margin expansion in FY2024.",
      "keywords": ["gross margin", "product mix", "Data Center", "manufacturing yields", "pricing"],
      "period": {
        "fiscal_year": 2024,
        "fiscal_period": "FY",
        "date_label": "FY2024",
        "start_date": null,
        "end_date": null
      },
      "entities": {
        "company": ["NVIDIA Corporation"],
        "products": ["Data Center products"],
        "regions": [],
        "people": []
      },
      "table_data": null,
      "figure_data": null,
      "financial_metrics": [
        {
          "name": "Gross Margin",
          "value": "72.7%",
          "normalized_value": 72.7,
          "unit": "%",
          "period_label": "FY2024"
        }
      ],
      "source_trace": {
        "source_block_ids": ["p26_b03", "p26_b04"],
        "raw_text_excerpt": "The increase in overall gross margin ...",
        "ocr_confidence": null
      },
      "relations": {
        "prev_chunk_id": "c0001",
        "next_chunk_id": null
      },
      "bundle_id": null,
      "flags": {
        "is_section_lead": false,
        "is_table_title": false,
        "is_table_continuation": false,
        "is_figure_caption": false,
        "is_key_financial_chunk": true
      }
    }
  ]
}
